//
//  PrefixHeader.pch
//  聊吧
//
//  Created by m on 16/5/28.
//  Copyright © 2016年 m. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

#import "UIView+SDAutoLayout.h"

#import "UITableView+SDAutoTableViewCellHeight.h"

#import "MJExtension.h"

#import "NetworkSingleton.h"

#import "UserModel.h"

#import "UIColor+Extend.h"

#import "UserConfig.h"

#import "AlertHelper.h"

#import "Util.h"

#import "Util+File.h"





#define kUserDefaults [NSUserDefaults standardUserDefaults]
//屏幕宽度
#define kWidth [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define kHeight [UIScreen mainScreen].bounds.size.height
//用户模型
#define kUserModel [[UserConfig shareInstance]getAllInformation]

//请求网络的单例
#define kNetworkSingleton NetworkSingleton

    
//标志是否已登录
#define kIsLogin @"kIsLogin"


// 本地的文件目录路径
#define kLocalFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"LocalFileDirectory"]

// 本地的文件目录
#define LocalFileDirectory [Util createFileDirectory:kLocalFilePath]

#define kUserModelPath [LocalFileDirectory stringByAppendingPathComponent:@"userModel.archive"]  // 归档路径

#define kFriendDetailModelPath [LocalFileDirectory stringByAppendingPathComponent:@"friendDetailModel.archive"]  // 归档路径

// 下载文件目录路径
#define kdownloadFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"downloadFileDirectory"]

// 下载的文件目录
#define kdownloadDirectory [Util createFileDirectory:kdownloadFilePath]


#endif /* PrefixHeader_pch */
